# DS3

./: .coderabbit.yaml  ARCHITECTURE.md  CODE_REVIEW_REPORT.md  DEPLOYMENT_CHECKLIST.md  DESIGN_SUMMARY.md  DESIGN_SYSTEM.md  Dockerfile  IDENTITY_GRAPH_ARCHITECTURE.md  IMPLEMENTATION_ROADMAP.md  MASTER_PROMPT.md  MASTER_PROMPT_IDENTITY.md  PROJECT_REVIEW_COMPLETE.md  README-DEPLOYMENT.md  README.md  SCALABLE_VENDOR_ARCHITECTURE.md  cert.json  cloudflare-dns-setup.md  cloudflare-tunnel-setup.md  cloudflare-tunnel.yml  debezium-connector-config.json  deploy-cloudflare.sh  deploy.sh  docker-compose.cloudflare.yml  docker-compose.yml  elasticsearch_mapping.json  fix-dns.sh  middleware.ts  next-auth.d.ts  next.config.js  next.config.ts  nginx.conf  package-lock.json  package.json  schema_identity.sql  schema_identity_audit.sql  schema_identity_biometric.sql  schema_identity_core.sql  schema_identity_rls.sql  schema_identity_vector.sql  schema_matching_history.sql  (+4 more)
app/: layout.tsx  page.tsx
app/store/: page.tsx
ds3-dropshipping-service/: pom.xml
lib/: db.ts
migrations/: V1.0.0__initial_schema.sql
mobile-app/: App.tsx  package.json
mobile-app/android/app/: build.gradle
mobile-app/android/app/src/main/: AndroidManifest.xml
mobile-app/android/app/src/main/java/com/ds3/ar/: MainActivity.kt  PoseDetector.kt
mobile-app/android/app/src/main/res/layout/: activity_main.xml
prisma/: schema.prisma  seed.ts
public/: manifest.json  sw.js
scripts/: analyze-code.sh  fix-nextauth.sh  init-database.sh  setup_s3_lifecycle.py  test-oauth.sh
types/: index.ts  supplier.ts
(+174 files in other folders)
